# BudgetBuddy

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/budgetbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/budgetbuddy/: AddExpense.java  AddExpenseActivity.java  AddExpenseViewModel.java  BudgetBuddyApp.java  Expense.java  ExpenseActivity.java  MainActivity.java  Overview.java  OverviewActivity.java  SettingsManager.java
app/src/main/java/com/github/budgetbuddy/adapters/: CategoryAdapter.java
app/src/main/java/com/github/budgetbuddy/api/: ClaudeApiHelper.java  GoogleGeminiAiWrapper.java
app/src/main/java/com/github/budgetbuddy/database/: AppDatabase.java  DBConstants.java
app/src/main/java/com/github/budgetbuddy/database/dao/: BudgetDao.java  CategoryDao.java  ExpenseDao.java  ProfileDao.java  SettingsDao.java  StreakDao.java
app/src/main/java/com/github/budgetbuddy/database/entity/: Budget.java  Category.java  Expense.java  Profile.java  Settings.java  Streak.java
app/src/main/java/com/github/budgetbuddy/database/repository/: AnalyticsRepository.java  BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java
app/src/main/java/com/github/budgetbuddy/models/: AddExpenseViewModel.java  CreateBudgetViewModel.java  Expense.java  Overview.java
app/src/main/java/com/github/budgetbuddy/notification/: DailyReminderWorker.java  NotificationHelper.java
app/src/main/java/com/github/budgetbuddy/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java
app/src/main/java/com/github/budgetbuddy/ui/: MainActivity.kt  MainScreen.kt  NavGraph.kt
app/src/main/java/com/github/budgetbuddy/ui/budget/: CreateBudgetFragment.java
app/src/main/java/com/github/budgetbuddy/ui/expense/: AddExpenseFragment.java  AddExpenseScreen.kt  ExpenseListScreen.kt
app/src/main/java/com/github/budgetbuddy/ui/myfinances/: MyFinancesFragment.java
app/src/main/java/com/github/budgetbuddy/ui/onboarding/: OnboardingActivity.java  OnboardingActivityTrial.java  OnboardingAdvancer.java  OnboardingData.java  OnboardingPagerAdapter.java
app/src/main/java/com/github/budgetbuddy/ui/onboarding/fragments/: CategoryFragment.java  CurrencyFragment.java  NameFragment.java  NotificationsFragment.java  WelcomeFragment.java
app/src/main/java/com/github/budgetbuddy/ui/overview/: ExpenseAdapter.java  OverviewFragment.java  OverviewScreen.kt
app/src/main/java/com/github/budgetbuddy/ui/settings/: SettingsFragment.java  SettingsScreen.kt
app/src/main/java/com/github/budgetbuddy/utils/: CategoryUtils.java  ColorUtils.java  MoneyUtils.java  TimeUtils.java
app/src/main/java/com/github/budgetbuddy/viewmodel/: BudgetViewModel.java  CategoryViewModel.java  ExpenseViewModel.java
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: button_background.xml  category_card_background.xml  ic_overview.xml  input_background.xml
app/src/main/res/layout/: activity_expense.xml  activity_expense_alt.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding_trial.xml  activity_overview.xml  dialog_add_category.xml  fragment_add_expense.xml  fragment_categories_onboarding.xml  fragment_create_budget.xml  fragment_currency_onboarding.xml  fragment_my_finances.xml  fragment_name_onboarding.xml  fragment_notifications_onboarding.xml  fragment_overview.xml  fragment_settings.xml  fragment_welcome_onboarding.xml  item_category.xml  item_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/github/budgetbuddy/: ExampleUnitTest.java  GenerateTextFromTextInputTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
