[versions]
agp = "9.0.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
mockitoCore = "5.2.0"
mockitoInline = "5.2.0"
mpandroidchart = "v3.1.0"
room-runtime="2.8.4"
recyclerview = "1.4.0"
runner = "1.7.0"
viewpager2 = "1.1.0"
workmanager = "2.11.2"
okhttp = "4.12.0"
gemini-flash = "1.53.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
room = { group = "androidx.room", name = "room-runtime", version.ref="room-runtime" }
room-compiler = {  group = "androidx.room", name = "room-compiler", version.ref="room-runtime" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room-runtime" }
rules = { module = "androidx.test:rules", version.ref = "runner" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
workmanager = { group = "androidx.work", name = "work-runtime", version.ref = "workmanager" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gemini-ai = { group = "com.google.genai", name = "google-genai", version.ref = "gemini-flash" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
